[26.07.2024 22:50:26] SiXia was killed by SiXia with Blaze from 83m!
[26.07.2024 22:51:09] SiXia was killed by SiXia with Blaze from 68m!
[26.07.2024 22:54:26] Kevin was killed by Kevin with SG5-K from 31m!
[26.07.2024 22:54:29] Kevin was killed by AI "Peter" with IJ-70 from 42m!
[26.07.2024 22:58:09] SiXia was killed by AI "Peter" with IJ-70 from 1m!
[26.07.2024 23:24:17] Coffee was killed by AI "Irena" with CR-61 Skorpion from 27m!
[26.07.2024 23:44:17] Coffee was killed by AI "Irena" with CR-61 Skorpion from 44m!
[26.07.2024 23:57:03] iann dior was killed by iann dior with BK-133 from 3m!
[26.07.2024 23:59:31] iann dior was killed by iann dior with BK-133 from 9m!
[27.07.2024 00:03:29] iann dior was killed by iann dior with Crude Machete from 1m!
[27.07.2024 00:47:05] iann dior was killed by iann dior with Mosin 91/30 from 84m!
[27.07.2024 00:47:51] Kevin was killed by Kevin with KA-M from 45m!
[27.07.2024 00:49:08] Kevin was killed by AI "Boris" with VSD from 38m!
[27.07.2024 00:49:17] iann dior was killed by iann dior with Mosin 91/30 from 69m!
[27.07.2024 00:56:41] iann dior was killed by iann dior with VSD from 52m!
[27.07.2024 00:57:28] SiXia was killed by AI "Niki" with Mk 14 EBR from 43m!
[27.07.2024 00:57:44] iann dior was killed by iann dior with VSD from 62m!
[27.07.2024 00:59:49] iann dior was killed by iann dior with VSD from 38m!
